
Hyderabadi Chicken Dum Biriyani
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zomato.com%2Fbangalore%2Fbiriyani-zone-marathahalli&psig=AOvVaw0n4cM7F5YxYVlOC-72mbol&ust=1719474784361000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOCnyvHk-IYDFQAAAAAdAAAAABAh


Briyani combo
https://b.zmtcdn.com/data/pictures/chains/9/51139/44082339a711fc71a62b6b48c7aa5714_featured_v2.jpg



Hyderabadi Mutton Dum Biriyani

https://lh3.googleusercontent.com/A_H15QtlA2XVgK8Q-wqZslKq-rbNSo1pujm9IGMtwtAi-UIWkYkv4YjJLSOyUAkUopeDfvMEiarHQS2fCs9xCFM9M8s=w1200-rw



<svg viewBox="0 0 16 16" fill="none" stroke-linecap="round" stroke-linejoin="round" width="1em" height="1em" font-size="inherit"><path d="M12 1.333h-2a3.333 3.333 0 00-3.333 3.334v2h-2v2.667h2v5.333h2.666V9.334h2L12 6.667H9.333v-2A.667.667 0 0110 4h2V1.333z" stroke="currentColor"></path></svg>